Test Task for Prodactivity Inside/Test Task for Prodactivity Inside/ChangeSecondCurrencyWindow.xaml

<Window x:Class="Test_Task_for_Prodactivity_Inside.ChangeSecondCurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task_for_Prodactivity_Inside"
        mc:Ignorable="d"
        Title="ChangeSecondCurrencyWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:CurrencyConverterModel></local:CurrencyConverterModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  VerticalAlignment="Center"  SelectedItem="{Binding Second, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding CurrencyList, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Key}"></Label>
                        <Label Grid.Column="1" Content="{Binding Path=Value.Name}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Content="OK" Command="{Binding CloseSecondChangeWindow,UpdateSourceTrigger=PropertyChanged}" Height="50"></Button>

    </Grid>
</Window>
